# study

./: README.md  [WEB]localStorage sessionStorage  [WEB]localStorage sessionStorage.md  pom.xml
document/: HTTP(HyperText Transfer Protocol)1.1과 HTTP2.md  TODO.md  guide.md
src/main/java/controller/: DownloadView.java  MainController.java
src/main/java/date/: DateCalculator.java  Days.java
src/main/java/gc/model/: User.java
src/main/java/jackson/: JacksonMapper.java  Model.java
src/main/java/model/: AjaxModel.java
src/test/java/date/: DateCalculatorTest.java  DaysTest.java
src/test/java/file/: FileUtilsTest.java
src/test/java/jackson/: JacksonTest.java
src/test/java/sort/: Sort.java
web/: index.jsp  package.json  webpack.config.js
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/src/: Action.ts  Renderer.ts  main.ts
